# InteviewProblemsSolution

./: MyCode.sln  README.md  UnitTest.sln
Canditech/: Canditech.csproj  UnitTest1.cs  app.config
Canditech/Nayax/: UnitTest1.cs
Canditech/Properties/: AssemblyInfo.cs
Canditech/mPrest/: UnitTest1.cs
CheckPoint/: CheckPoint.csproj
CheckPoint/Properties/: AssemblyInfo.cs
Codility/: Codility.csproj  packages.config
Codility/L01/BinaryGap/: UnitTest1.cs
Codility/L02/OddOccurrencesInArray/: UnitTest1.cs
Codility/L03/FrogJmp/: UnitTest1.cs
Codility/L03/PermMissingElem/: UnitTest1.cs
Codility/L03/TapeEquilibrium/: UnitTest1.cs
Codility/L04/: MissingInteger.cs  PermCheck.cs
Codility/L05/: MinAvgTwoSlice.cs
Codility/L06/: MaxProductOfThree.cs  Triangle.cs
Codility/L07/: BracketsTest.cs  FishTest.cs  StoneWallTest.cs
Codility/L08/: DominatorTest.cs
Codility/L10/: CountFactorsTest.cs  Flags.cs  MinPerimeterRectangle.cs  Peaks.cs  PrimeAndComposite.cs
Codility/L11/: CountNonDivisible.cs  DevisorsData.cs  FactorList.cs  SieveOfEratos.cs  SieveOfEratosTest.cs
Codility/L12/: EuclideanAlgorithmTest.cs  Gcd.cs
Codility/L13/: FibFrog.cs  FibonacciNumbersTest.cs
Codility/L14/: MinMaxDivisionTest.cs  NailingPlanksTest.cs
Codility/L15/: CountDistinctSlices.cs  UnitTest1.cs
Codility/L2/CyclicRotation/: UnitTest1.cs
Codility/L4/: FrogRiverOne.cs  MaxCounters.cs
Codility/L5/: CountDiv.cs  GenomicRangeQuery.cs  PassingCars.cs
Codility/L6/: Distinct.cs  NumberOfDiscIntersectionsTest.cs
Codility/L8/: DominatorTest.cs  EquiLeaderTest.cs
Codility/L9/: MaxProfitTest.cs  MaxSliceSumTest.cs
Codility/Properties/: AssemblyInfo.cs
CodingPatterns/CodingPatterns/: CodingPatterns.csproj
CodingProblems/: CodingProblems.csproj  Test1.cs
Concurency/: Concurency.csproj  UnitTest1.cs
Concurency/DiningPhilosophers/: UnitTest1.cs
Concurency/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
CrackingCode/: CrackingCode.csproj  UnitTest1.cs  app.config  packages.config
CrackingCode/ArraysAndStrings/: CheckPermutationTest.cs  IsUniqueTest.cs  URLifyTest.cs
CrackingCode/Cache/: Cache.cs  CacheTest.cs
CrackingCode/Properties/: AssemblyInfo.cs
CrackingCode/Sorting/: MergeSortTest.cs  QuickSortTest.cs
CrackingCode/StockData/: StockData.cs  StockDataTest.cs  StockEngine.cs  StockRequestHandler.cs  StockRequestInfo.cs
Educative/: Educative.csproj  UnitTest1.cs
Educative/Properties/: AssemblyInfo.cs
Educative/multithreading/: AsynchronousToSynchronousProblem.cs  BarberShopTest.cs  BarrierTest.cs  BlockingQueueTest.cs  CustomSemaphoreTest.cs  H2OMachineTest.cs  MultithreadedFizzBuzzTest.cs  MultithreadedMergeSortTest.cs  OrderedPrintingTest.cs  PrintingFooBarNTimes.cs  PrintingZeroEvenOdd.cs  ReadWriteLockByMonitorTest.cs  SupermanTest.cs  ThreadSafeDeferredCallbackTest.cs  UberRideProblemTest.cs  UnisexBathroomTest.cs  UnitTest1.cs
ElementsProgrammingInterviews/: ElementsProgrammingInterviews.csproj  Test1.cs
ElementsProgrammingInterviews/Arrays/: DutchNationalFlagProblem_Test.cs  EvenUnclassifiedOdd_Test.cs
Hackerrank/: AmazonCustomerReviews.cs  AmazonShoppingCart.cs  BalancedBrackets.cs  CaesarCipher.cs  CountingSort1.cs  DiagonalDifference.cs  EqualStacks.cs  FindMedian.cs  GridChallenge.cs  Hackerrank.csproj  LonelyInteger.cs  MergeSortedLists.cs  MiniMaxSum.cs  NewYearChaos.cs  NoPrefixSet.cs  Pairs.cs  PlusMinus.cs  QueueUsingTwoStacks.cs  RecursiveDigitSum.cs  RemoveSubFolders.cs  TimeConversion.cs  TowerBreakers.cs  UnitTest1.cs  packages.config  palindromPIndex.cs
Hackerrank/Properties/: AssemblyInfo.cs
LeetCode/: LeetCode.csproj
LeetCode/1116PrintZeroEvenOdd/: UnitTest1.cs  ZeroEvenOdd.cs
LeetCode/1117BuildingH2O/: H2O.cs  UnitTest1.cs
LeetCode/1195FizzBuzzMultithreaded/: FizzBuzz.cs  UnitTest1.cs
LeetCode/1396DesignUndergroundSystem/: UndergroundSystem.cs  UnitTest1.cs
LeetCode/167TwoSumII_InputArrayIsSorted/: UnitTest1.cs
LeetCode/189RotateArray/: UnitTest1.cs
LeetCode/19RemoveNthNodeFromEndOfList/: UnitTest1.cs
LeetCode/278FirstBadVersion/: Solution.cs  UnitTest1.cs  VersionControl.cs
LeetCode/283MoveZeroes/: UnitTest1.cs
LeetCode/3.LongestSubstringWithoutRepeatingCharacters/: UnitTest1.cs
LeetCode/344ReverseString/: UnitTest1.cs
LeetCode/355DesignTwitter/: Twitter.cs  UnitTest1.cs
LeetCode/35SearchInsertPosition/: UnitTest1.cs
LeetCode/557ReverseWordsInStringIII/: UnitTest1.cs
LeetCode/567.PermutationInString/: UnitTest1.cs
LeetCode/617.MergeTwoBinaryTrees/: UnitTest1.cs
LeetCode/695.MaxAreaOfIsland/: UnitTest1.cs
LeetCode/704BinarySearch/: Solution.cs  UnitTest1.cs
LeetCode/733.FloodFill/: UnitTest1.cs
LeetCode/876MiddleOfLinkedList/: UnitTest1.cs
LeetCode/977SquaresofaSortedArray/: UnitTest1.cs
LeetCode/PrintFooBarAlternately/: FooBar.cs  UnitTest1.cs
LeetCode/Properties/: AssemblyInfo.cs
Nuvei/: Class1.cs  Nuvei.csproj  PersonCollection.cs  TextFile1.txt  UnitTest1.cs
Nuvei/Properties/: AssemblyInfo.cs
Other/: Other.csproj  UnitTest1.cs
Other/CheckPoint/: UnitTest1.cs
Other/Iterator/: UnitTest1.cs
Other/Properties/: AssemblyInfo.cs
OtherCategory/: UnitTest1.cs
Restaurant/: Restaurant.csproj
Restaurant/Properties/: AssemblyInfo.cs
Restaurant/core/: Cash.cs  Chef.cs  Dish.cs  Kitchen.cs  Menu.cs  Order.cs  Restaurant.cs
RestaurantTest/: RestaurantTest.csproj
RestaurantTest/Properties/: AssemblyInfo.cs
SystemDesign/: SystemDesign.csproj  UnitTest1.cs  app.config  packages.config
SystemDesign/BookReader/: BookReaderManager.cs  UnitTest1.cs
SystemDesign/CallCenter/: Call.cs  CallCenterManager.cs  CallDispatcher.cs  CallManager.cs  Director.cs  Employee.cs  IEmployee.cs  Operator.cs  Superviser.cs  UnitTest1.cs
SystemDesign/Common/: PriorityQueue.cs
SystemDesign/JukeBox/: JukeBox.cs  JukeBoxScheduler.cs  Player.cs  Song.cs  UnitTest1.cs
SystemDesign/ParkingLot/: EntrancePanel.cs  ExitPanel.cs  FlowDiagram.drawio  (+4 more)
UnitTest/: UnitTest.csproj  UnitTest1.cs  WMIExample.csproj  packages.config
(+47 files in other folders)
